<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="Manual">
    <property name="width-request">720</property>
    <property name="height-request">480</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Manual_Window</property>
    <property name="window-position">center</property>
    <property name="icon">icone.png</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="BnW">
            <property name="label" translatable="yes">Black And White</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_BnW_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Greyscale">
            <property name="label" translatable="yes">Greyscale</property>
            <property name="width-request">140</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_Greyscale_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Blur">
            <property name="label" translatable="yes">Blur</property>
            <property name="width-request">140</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_Blur_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Brightness">
            <property name="label" translatable="yes">Brightness</property>
            <property name="width-request">140</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_Brightness_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="y">360</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl1">
            <property name="width-request">140</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Tools :</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 17"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="blur_entry">
            <property name="width-request">100</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="y">440</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="bright_entry">
            <property name="width-request">100</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="y">320</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image">
            <property name="width-request">400</property>
            <property name="height-request">300</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="icon_size">5</property>
          </object>
          <packing>
            <property name="x">236</property>
            <property name="y">33</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="neural_launch">
            <property name="label" translatable="yes">Launch Analize</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_neural_launch_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">720</property>
            <property name="y">480</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
